# openspartan-workshop

./: CURRENTRELEASE.md  LICENSE  README.md
OpenSpartan/OpenSpartan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSpartan.Workshop.csproj  OpenSpartan.csproj  Package.appxmanifest  app.manifest
OpenSpartan/OpenSpartan/Authentication/: Configuration.cs
OpenSpartan/OpenSpartan/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs
OpenSpartan/OpenSpartan/Converters/: BoolToDisabledBrushConverter.cs  BoolToVisibilityConverter.cs  CommaAfterThousandsConverter.cs  ComplexTimeToSimpleTimeConverter.cs  DirectValueToPercentageStringConverter.cs  DoubleToPercentageStringConverter.cs  MatchLoadingStateToVisibilityConverter.cs  MedalDifficultyToBrushConverter.cs  MedalNameIdToPathConverter.cs  MedalTypeIndexToStringConverter.cs  MetadataLoadingStateToVisibilityConverter.cs  NameIdToPathConvertert.cs  OutcomeToBackgroundConverter.cs  OutcomeToForegroundConverter.cs  RankToVisibilityConverter.cs  ServicePathToLocalPathConverter.cs  TypeIndexToStringConverter.cs
OpenSpartan/OpenSpartan/Core/: Configuration.cs
OpenSpartan/OpenSpartan/Data/: DataHandler.cs  Extensions.cs  MatchesSource.cs
OpenSpartan/OpenSpartan/Models/: EntityAvailabilityModel.cs  MatchLoadingState.cs  MatchState.cs  MatchTableEntity.cs  MetadataLoadingState.cs  OperationCompoundModel.cs  RewardMetaContainer.cs  WorkshopSettings.cs
OpenSpartan/OpenSpartan/Properties/: launchSettings.json
OpenSpartan/OpenSpartan/Queries/: BootstrapServiceRecordTable.sql
OpenSpartan/OpenSpartan/Queries/Bootstrap/: EngineGameVariants.sql  GameVariants.sql  InventoryItems.sql  MatchStats.sql  OperationRewardTracks.sql  OwnedInventoryItems.sql  PlayerMatchStats.sql  SetWALJournalingMode.sql
OpenSpartan/OpenSpartan/Queries/Insert/: InventoryItems.sql  MatchStats.sql  OperationRewardTracks.sql  OwnedInventoryItems.sql  ServiceRecord.sql
OpenSpartan/OpenSpartan/Queries/Select/: InventoryItem.sql  OperationResponseBody.sql  PlayerMatches.sql
OpenSpartan/OpenSpartan/Shared/: AuthenticationManager.cs  BindingHelper.cs  Observable.cs  SettingsManager.cs  UserContextManager.cs
OpenSpartan/OpenSpartan/ViewModels/: BattlePassViewModel.cs  HomeViewModel.cs  MatchesViewModel.cs  MedalsViewModel.cs  ServiceRecordViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  UserIdentityViewModel.cs
OpenSpartan/OpenSpartan/Views/: BattlePassDetailView.xaml  BattlePassDetailView.xaml.cs  BattlePassView.xaml  BattlePassView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  MedalsView.xaml  MedalsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/OpenSpartan.Workshop/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OpenSpartan.Workshop.csproj  Package.appxmanifest  app.manifest
src/OpenSpartan.Workshop/Controls/: AutoClosingTeachingTip.cs  HeaderTile.xaml  HeaderTile.xaml.cs  MatchesGridControl.xaml  MatchesGridControl.xaml.cs  SeasonCalendarControl.xaml  SeasonCalendarControl.xaml.cs
src/OpenSpartan.Workshop/Converters/: BoolNegativeConverter.cs  BoolToDisabledBrushConverter.cs  BoolToVisibilityConverter.cs  CommaAfterThousandsConverter.cs  ComplexTimeToSimpleTimeConverter.cs  CsrProgressStateConverter.cs  CsrToPathConverter.cs  CsrToProgressConverter.cs  CsrToTextRankConverter.cs  CsrToTooltipValueConverter.cs  DirectValueToPercentageStringConverter.cs  DoubleToPercentageStringConverter.cs  ISO8601ToLocalDateStringConverter.cs  ListCountToVisibilityConverter.cs  MedalDifficultyToBrushConverter.cs  MedalNameIdToPathConverter.cs  MedalTypeIndexToStringConverter.cs  MetadataLoadingStateToVisibilityConverter.cs  OutcomeToBackgroundConverter.cs  OutcomeToForegroundConverter.cs  PerformanceToColorConverter.cs  PerformanceToGlyphConverter.cs  RankIdentifierToPathConverter.cs  RankToProgressColorConverter.cs  RankToVisibilityConverter.cs  RewardTypeToStringConverter.cs  RewardTypeToVisibilityConverter.cs  ServicePathToLocalPathConverter.cs  ShortValueAvailabilityToVisibilityConverter.cs  StringAvailabilityToParameterSource.cs  StringAvailabilityToVisibilityConverter.cs
src/OpenSpartan.Workshop/Core/: ColorConverter.cs  Configuration.cs  DateRangeParser.cs  LogEngine.cs  Observable.cs  RelayCommand.cs  SettingsManager.cs  UserContextManager.cs  UserInterface.cs  WorkshopLogger.cs
src/OpenSpartan.Workshop/Data/: DataHandler.cs  Extensions.cs  MatchesSource.cs  MedalMatchesSource.cs
src/OpenSpartan.Workshop/Models/: CurrencyType.cs  ItemClass.cs  ItemMetadataContainer.cs  LogSeverity.cs  MatchTableEntity.cs  MetadataLoadingState.cs  OperationCompoundModel.cs  PerformanceMeasure.cs  PlaylistCSRSnapshot.cs  RewardMetaContainer.cs  SeasonCalendarViewDayItem.cs  WorkshopSettings.cs
src/OpenSpartan.Workshop/Queries/: VerifyTableAvailability.sql
src/OpenSpartan.Workshop/Queries/Bootstrap/: Indexes.sql  Maps.sql  PlaylistCSRSnapshots.sql  PlaylistMapModePairs.sql  Playlists.sql
src/OpenSpartan.Workshop/Queries/Insert/: EngineGameVariants.sql  GameVariants.sql  Maps.sql  PlayerMatchStats.sql  PlaylistCSR.sql  Playlists.sql  (+1 more)
src/OpenSpartan.Workshop/Shared/: Observable.cs  RelayCommand.cs  SettingsManager.cs  UserContextManager.cs
src/OpenSpartan.Workshop/Themes/: Generic.xaml
src/OpenSpartan.Workshop/ViewModels/: BattlePassViewModel.cs  ExchangeViewModel.cs  HomeViewModel.cs  MatchesViewModel.cs  MedalMatchesViewModel.cs  MedalsViewModel.cs  RankedViewModel.cs  SeasonCalendarViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs
src/OpenSpartan.Workshop/Views/: BattlePassDetailView.xaml  BattlePassDetailView.xaml.cs  BattlePassView.xaml  BattlePassView.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  MedalMatchesView.xaml  MedalMatchesView.xaml.cs  MedalsView.xaml  MedalsView.xaml.cs  RankedView.xaml  RankedView.xaml.cs  SeasonCalendarView.xaml  SeasonCalendarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+19 files in other folders)
