<Project Sdk="WixToolset.Sdk/4.0.4">
	<ItemGroup>
		<ProjectReference Include="..\OpenSpartan.Workshop\OpenSpartan.Workshop.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<DefineConstants>$(DefineConstants);TargetFramework=$(ApplicationFilesPath);</DefineConstants>
		<ApplicationFilesPath>../OpenSpartan.Workshop/bin/$(Platform)/$(Configuration)/$(TargetFramework)</ApplicationFilesPath>
		<DefineConstants>$(DefineConstants);ApplicationFilesPath=$(ApplicationFilesPath);</DefineConstants>
		<ResourcesDirectory>Resources</ResourcesDirectory>
		<DefineConstants>$(DefineConstants);ResourcesDirectory=$(ResourcesDirectory);</DefineConstants>
		<ImageResourcesDirectory>$(ResourcesDirectory)/Images</ImageResourcesDirectory>
		<DefineConstants>$(DefineConstants);ImageResourcesDirectory=$(ImageResourcesDirectory);</DefineConstants>
		<DocumentsResourcesDirectory>$(ResourcesDirectory)/Documents</DocumentsResourcesDirectory>
		<DefineConstants>$(DefineConstants);DocumentsResourcesDirectory=$(DocumentsResourcesDirectory);</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<HarvestDirectory Include="$(ApplicationFilesPath)">
			<ComponentGroupName>ApplicationFiles</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<PreprocessorVariable>var.ApplicationFilesPath</PreprocessorVariable>
		</HarvestDirectory>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Images\logo-icon.png" />
		<Content Include="Resources\Images\OpenSpartan.Workshop.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="4.0.4" />
		<PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.4" />
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Documents\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\documents\license.rtf" />
	</ItemGroup>
</Project>