<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.26100.41</WindowsSdkPackageVersion>
		<RootNamespace>OpenSpartan.Workshop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AnalysisMode>All</AnalysisMode>
		<AssemblyVersion>1.0.11.0</AssemblyVersion>
		<FileVersion>1.0.11.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controls\MatchesGridControl.xaml" />
		<None Remove="Controls\SeasonCalendarControl.xaml" />
		<None Remove="CustomImages\cr.svg" />
		<None Remove="CustomImages\logo-icon.png" />
		<None Remove="CustomImages\OpenSpartan.Workshop.ico" />
		<None Remove="CustomImages\season-marker.svg" />
		<None Remove="CustomImages\sp.svg" />
		<None Remove="Views\BattlePassDetailView.xaml" />
		<None Remove="Views\BattlePassView.xaml" />
		<None Remove="Views\EventDetailView.xaml" />
		<None Remove="Views\ExchangeView.xaml" />
		<None Remove="Views\HomeView.xaml" />
		<None Remove="Views\MatchesView.xaml" />
		<None Remove="Views\MedalMatchesView.xaml" />
		<None Remove="Views\MedalsView.xaml" />
		<None Remove="Views\RankedView.xaml" />
		<None Remove="Views\SeasonCalendarView.xaml" />
		<None Remove="Views\SettingsView.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="CustomImages\logo-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="CustomImages\OpenSpartan.Workshop.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="CustomImages\cr.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomImages\OpenSpartan.Workshop.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="CustomImages\season-marker.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomImages\sp.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="Den.Dev.Orion" Version="1.0.61" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\MatchesGridControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\SeasonCalendarControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\EngineGameVariants.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\GameVariants.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\Indexes.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\InventoryItems.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\Maps.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\MatchStats.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\OperationRewardTracks.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\OwnedInventoryItems.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\PlayerMatchStats.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\PlaylistCSRSnapshots.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\PlaylistMapModePairs.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\Playlists.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\ServiceRecordSnapshots.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Bootstrap\SetWALJournalingMode.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\EngineGameVariants.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\GameVariants.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\InventoryItems.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\Maps.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\MatchStats.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\OperationRewardTracks.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\OwnedInventoryItems.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\PlayerMatchStats.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\PlaylistCSR.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\PlaylistMapModePairs.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\Playlists.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Insert\ServiceRecord.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\DistinctMatchIds.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\ExistingMatchCount.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\InventoryItem.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\LatestMedalsSnapshot.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\MatchStatsAvailability.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\OperationResponseBody.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\PlayerMatches.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\Select\PlayerMatchesBasedOnMedal.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Queries\VerifyTableAvailability.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\RankedView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SeasonCalendarView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ExchangeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\EventDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MedalMatchesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\BattlePassDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\BattlePassView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MedalsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MatchesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\HomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
